backend/src/main/resources/graphql/schema.graphqls

type Query {
    clientes: Data
    cliente(id: ID!): Data
    enderecosCep: Data
}

type Mutation {
    login(user: String, pass: String): Data
    logoff: Data

    buscaCep(cep: String): Data

    salvaCliente(data: DataInput): Data
    deleteCliente(id: String): Data
}


type Data {
    clienteId: ID
    enderecoCepId: ID
    cpf: String
    nome: String
    email: String
    telefone: String
    cep: String
    logradouro: String
    numero: String
    complemento: String
    bairro: String
    localidade: String
    uf: String
    ibge: String
    msg: String
    statusCode: String
    exception: String
    error: String
    cookie: String
    data: [Data]
    clientesAssociados: [String]
}

input DataInput {
    clienteId: ID
    enderecoCepId: ID
    cpf: String
    nome: String
    email: String
    telefone: String
    cep: String
    logradouro: String
    numero: String
    complemento: String
    bairro: String
    localidade: String
    uf: String
    ibge: String
}

type Cliente {
    id: ID!
    cpf: String
    nome: String
    contact: Contato
    address: Endereco

}

type Contato {
    id: ID!
    email: String
    telefone: String
    customer: Cliente
}

type Endereco {
    id: ID!
    enderecoCep: EnderecoCEP
    complemento: String
    customer: Cliente
}

type EnderecoCEP{
    id: ID!
    cep: String
    logradouro: String
    numero: String
    complemento: String
    bairro: String
    localidade: String
    uf: String
    ibge: String
    enderecos: [Endereco]
}